
.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 2rem;

  // for the overlapping of the 'like' svg, you need to define on both elements
  // the column and row position, otherwise the positioning algorithm is going to
  // place them automatically
  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 1;
  }

  &__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: $color-primary;
    height: 2.5rem;
    width: 2.5rem;
    z-index: 10;
    justify-self: end;  // icon placement to the right, use this technique to place
                        // elemnts inside a cell
    margin: 1rem;
  }

  &__name {
    // button displacement
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;
    transform: translateY(50%); // use transforms to move elements just as you would
                                // normally do without grids

    width: 80%;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    font-weight: 400;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #fff;
    z-index: 10;
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;  // icon and text single row alignment
    align-items: center;

    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }
  }

  &__button {
    grid-column: 1 / -1;
  }
}
